type Query {
    building_with_id(id: ID!): Building
    resident_with_id(id: ID!): Resident
}

type Building {
    id: ID!
    buildYear: String!
    residents: [Resident]
}

type Resident {
    id: ID!
    name: String!
    age: Int!
    building: ID!
}